{"flutter":{"platforms":{"android":{"default":{"projectId":"soccer-app-2d09b","appId":"1:515003222955:android:a798b6089646b2d379a0ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soccer-app-2d09b","configurations":{"android":"1:515003222955:android:a798b6089646b2d379a0ee"}}}}}}